You have been given a random integer array/list(ARR) and a number X. Find and return the triplet(s) in the array/list which sum to X.
Note :
Given array/list can contain duplicate elements.
Input format :
The first line contains an Integer 't' which denotes the number of test cases or queries to be run. Then the test cases follow.

First line of each test case or query contains an integer 'N' representing the size of the first array/list.

Second line contains 'N' single space separated integers representing the elements in the array/list.

Third line contains an integer 'X'.
Output format :
For each test case, print the total number of triplets present in the array/list.

Output for every test case will be printed in a separate line.
Constraints :
1 <= t <= 10^2
0 <= N <= 10^3
0 <= X <= 10^9

Time Limit: 1 sec
Sample Input 1:
1
7
1 2 3 4 5 6 7 
12
Sample Output 1:
5
Sample Input 2:
2
7
1 2 3 4 5 6 7 
19
9
2 -5 8 -6 0 5 10 11 -3
10
Sample Output 2:
0
5



int partition(int input[],int si,int ei)
{
    int i,sm=0,j;
    int x = input[si];
    
    for(i=si+1;i<=ei;i++)
    {
        if(input[i] <= x)
            sm++;
    }
    int xi = si + sm;
    int temp=input[xi];
    input[xi]=input[si];
    input[si]=temp;
    
    i=si;
    j=ei;
    
    while(i<xi && j>xi)
    {
        if(input[i]<=x) 
            i++;
        
        else if(input[j]>x)
            j--;
        
        else if(i < xi && j> xi)
        {
            temp=input[i];
            input[i]=input[j];
            input[j]=temp;
            i++;
            j--;
        }   
    }
    
    return xi;  
}

void qs(int input[],int si,int ei)
{
    //int partition(int[],int,int);
    if(si>=ei)
        return;
    
    int c=partition(input,si,ei);
    
    qs(input,si,c-1);
    qs(input,c+1,ei);
}

int helper(int n)
{
    if(n==0)
        return 0;
    
    int x=helper(n-1);
    
    return x+n-1;
}


int tripletSum(int *arr, int n, int num)
{
	//Write your code here
    qs(arr,0,n-1);
    
    int i,count=0;
    
    for(i=0;i<n-2;i++)
    {
        int j=i+1;
        int k=n-1;
        
        while(j<k)
        {
            if((arr[j]+arr[k])==(num-arr[i]))
            {
               int check1=1,check2=1; 
               if(arr[j]!=arr[k])
               {
                   for(int a=j+1;a<k;a++)
                   {
                       if(arr[a]==arr[j])
                           check1++;
                       
                       else 
                           break;
                   }
                   
                   for(int a=k-1;a>j;a--)
                   {
                       if(arr[a]==arr[k])
                           check2++;
                       
                       else 
                           break;
                   }
                   
                   count=count+check1*check2;
                   j=j+check1;
                   k=k-check2;
                   check1=1;
                   check2=1;
               }
                
                else 
                {
                    int same=1;
                    for(int a=j+1;a<=k;a++)
                    {
                        same++;
                    }
                    
                    count=count+helper(same);
                    break;
                }
            }
            
            else if((arr[j]+arr[k])<(num-arr[i]))
            {
                j++;        
            }
            
            else 
            {
                k--;        
            }
        }
    }
                    
    return count;
}
